<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page.</title>
    <link rel="stylesheet" href="theme.css">
     <style>
body{
            background-image: url("../img/black\ image.jpeg");
            background-position:center;
            background-size: 100% 120%;
            height:100vh; 
            padding:0; 
            margin:0%;
        }

        
        .main-menu{
            display:flex;justify-content:end;flex-wrap: wrap;
            background-image:linear-gradient(to left,#080342, #032644);
            height:50px;
        }

        .btn{
            color: white;
            background-color:#00394d ;
            border:2px solid cadetblue;
            width:60px;
            margin: 10px;
            margin-right: 40px;
            margin-bottom: 30px;
            padding: 5px;
            border-radius:6px ;
            font-weight: 10px;
            font-family:fantasy;
            position: relative;
            text-align: center;  
        }

        .dropdown {
             float: left;
             padding:5px;
        }

        .dropbtn {
            font-weight: 10px;
            width:60px;
            font-family:fantasy;
            border-radius: 6px;
            border: 2px solid cadetblue;
            color : #fff;
            padding: 5px;
            background-color:#00394d; 
            margin: 8px;
            margin-right: 70px;
            margin-bottom: 22px;
        }

      .dropdown-content {
            display: none;
            background-color:#77a8a8;
            min-width: auto;
            position: absolute;
        }

        .dropdown-content a {
           float:none;
           color: #dbe3e7;;
           padding:22px;
           text-decoration: none;
           display: block;
           z-index: 1;
           text-align: left;
        }
        
        .btn:hover{
            border-radius: 50px;
            background-color: rgba(75, 174, 13, 0.712);
            box-shadow: 0 0 10px 3px rgb(244, 246, 246);

        }

        .dropbtn{
            cursor: pointer;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            cursor: pointer;
        }
        
        .dropdown:hover .dropdown-content {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            cursor: pointer;
            
        }    


        
     .name{
          color:whitesmoke;
          font-size: 50px;
          font-style: italic;
          text-align: center;
          font-weight: bolder;
          margin-top: 800px;
     }

     .welcome-name{
      font-size: 150px;
      color:whitesmoke;
      font-style: italic;
      margin-top: 30PX;
      text-align: center;

     }

     .team-name-title{
      font-size: 80px;
      color:whitesmoke;
      font-style: italic;
      margin-top:10px;
      text-align:start;
      margin-left: 50px;
     }
     
    
      .item {
        height: 530px;
        width: 330px;
        background-color: #f77e9e;
        margin: 10px;
        font-size: 50px;
        padding: 10px;
        border-radius: 50px;
        border: 10px tomato;
        
      }

      .item-container {
        height: 500px;
        width: 1500;
        margin: 100px;
        padding: 30px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
        justify-content: space-evenly;
        
      }
      .item-image{
        height: 230px;
        width: 230px;
        border-radius: 120px;
       margin-left: 45px;
       margin-top: 00px;
       border: 2px solid black;
      }

      .student-name{
        font-size: 30px;
        font-style: calc();
        text-align: center;
        margin-top: 15px;
       margin: 00;
       margin-bottom: 10px;
      }
      .hii-name{
        text-align: center;
        margin: 0%;
        margin-top: 5px;
        
      }

      .discription{
        text-align:center;
        font-size: 23px;
        font-style: italic;
        margin: 10px;
      }

      .logo{
        height: 600px;
        width: 600px;
        margin-top: 00;
        margin-left: 100px;
        border-radius: 2000px;
        margin-bottom: 100px;
        cursor: cell;
      }
      .item:hover{
        height: 535px;
        width: 335px;
        box-shadow: 0px 0px 13px 10px beige;
        cursor: grab;
        transition-duration: 0.6s;
      }

      .logo:hover{
        box-shadow: 0px 0px 13px 10px white;
        cursor: grab;
        transition-duration: 1s;
        height: 650px;
        width: 650px;

      }
      .group-leader-name{
        text-align: end;
      }

      .leader-name{
        font-size: 20px;
        text-align: end;
        color: #080342;
        margin-top: 30px;
        margin-right: 10px;
      }

      .leader-name-2{
        font-size: 20px;
        text-align: end;
        color: #080342;
        margin-top: 10px;
        margin-right: 15px;
        margin-bottom: 20px;

      }

</style>

</head>
<body> 
  <div>
    <div class="main-menu">
    <a href="index.html" class="btn" target="_blank">HOME</a>
    <a href="about.html"  class="btn" target="_blank">ABOUT</a>
    <a href="wedding.html"  class="btn" target="_blank">NEXT</a> 

      <div class="dropdown">
        <button class="dropbtn">EXPLORE</button>
        
        <div class="dropdown-content">
          <a href="wedding.html" target="_blank">wedding photoshootes</a>
          <a href="model.html" target="_blank">model photoshootes</a>
          <a href="contact.html" target="_blank">contact us</a>
        </div>
      </div>
      </div>


      <h1 class="welcome-name">Welcome To Photoshop .</h1>
      <br>
      <div>
        <img src="../img/logo-2.jpg" class="logo"/>
      </div>
      

      <h1 class="team-name-title">Our Dedicated Team :-</h1>





      <div class="item-container">

        <div class="item">
          <p class="student-name">Netra Kale.</p>
          <img src="../img/netra pic.png"  class="item-image"/>
          <p class="hii-name">hii!</p>
          <p class="discription"> My name is netra i am currenctly persuing my undergraduate course in BCA from gh raisoni Nagpur</p>
          <u> <p class="leader-name">-: Group Leader</p></u>
          </div>

        <div class="item">
          <p class="student-name"> Suyash Sagalgile .</p>
          <img src="../my image.jpg"  class="item-image"/>
          <p class="hii-name">hii!</p>
          <p class="discription">I'm Suyash Sagalgile and I am from rahuri,now I'm recently studying BCs computer science
            From Rajashri shahu college deolali pravara,Ahmednagar</p>
            <u><p class="leader-name-2">-: Group Leader.</p></u>
        </div>

        <div class="item">
          <p class="student-name">Sanket Jadhav.</p>
          <img src="../img/my pic.jpg"  class="item-image"/>
          <p class="hii-name">hii!</p>
          <p class="discription">i'm Sanket jadhav,cuurently pursuing 3rd yead IT Engineering from JSPM , Pune.</p>
          </p> 
        </div>
        </div>


        
      <div class="item-container">

        <div class="item">
          <p class="student-name">Pranali Devtare.</p>
          <img src="../img/pranali image.png"  class="item-image"/>
          <p class="hii-name">hii!</p>
          <p class="discription">I am pranali Devtarse from sonai shanishingnapur. 
            I am currently pursuing Sy. Bca from Arts,Commerce and Science college sonai</p>
        </div>

        <div class="item">
          <p class="student-name"> Anuja sardar .</p>
          <img src="../my image.jpg"  class="item-image"/>
          <p class="hii-name">hii!</p>
          <p class="discription">My name is Anuja sardar 
            I am stuying B-tech in PCE nagpur</p>
        </div>

        <div class="item">
          <p class="student-name">Nikita Dale.</p>
          <img src="../my image.jpg"  class="item-image"/>
          <p class="hii-name">hii!</p>
          <p class="discription">I am Nikita dale and  I am from rahuri factory.
            I am currently pursuing Sy.bca from rajarshi sahu mahavidyalay , deolali pravara</p>
        </div>

        </div>

        
      <div class="item-container">

        <div class="item">
          <p class="student-name"> Saurabh Gosavi</p>
          <img src="../my image.jpg"  class="item-image"/>
          <p class="hii-name">hii!</p>
          <p class="discription">I'm Saurabh Gosavi and I am from Shrirampur. I'm Studying in T.Y.BCS From R.B.N.B. College .Shrirampur.</p>
        </div>

        <div class="item">
          <p class="student-name">Vaidehi Vaishnav .</p>
          <img src="../my image.jpg"  class="item-image"/>
          <p class="hii-name">hii!</p>
          <p class="discription">Hello everyone! I'mHello everyone! I'm Vaidehi Vaishnav and Currently I'm pursuing my Btech degree from GHRCE, NAGPUR. and Currently I'm pursuing my Btech degree from GHRCE, NAGPUR.</p>
        </div>

        <div class="item">
          <p class="student-name">Sidhaart.</p>
          <img src="../my image.jpg"  class="item-image"/>
          <p class="hii-name">hii!</p>
          <p class="discription">My name is Sidhhart am currenctly persuing my undergraduate course.</p>
        </div>

        </div>


       


       


       

      

        

       

        
      

    
</body>
</html>