<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXIBITION OF OUR PHOTOES</title>
    <style>
      body{
        background-image: url("../img/backgroundimg.jpg");
        background-position: 0px ;
  background-size: 100% 100%;
  height:220vh;
  margin: 0%;
    }
    .Logo{
      font-width: 20px;
      letter-spacing: 2px;
     background: linear-gradient(90deg,#00dbde,#fc00ff);
      font-size: poppins;
      text-transform: uppercase;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: #fff ;
    }
      .navbar-name{
        margin: 0px;
        padding: 0px;
        background-color: violet;
        text-align: center;
      }

      .para tag{
        color: #fff;
        text-align: center;
        margin-left: 500px;
        
      }
    </style>
</head>
<body>
  <h1 class="navbar-name">Exhibition</h1>  

  <div>
    <p class="para tag">
      An exhibition definition is a public display of goods and services. Events and exhibitions can be an effective means of spreading brand awareness.<br>They allow you to reach out to a group of people who may have never heard of you before.z
    </p>
  </div>
</body>
</html>