<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="theme.css">
    <style>
        body{
            background-image: url("../img/background.png");
            background-position:center;
            background-size: 100% 100%;
            height:230vh; 
            padding:0; 
            margin:0%;
        }

        .navbar{
            color:burlywood;
            font-weight:normal;
            font-size: 60px;
            text-align:center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            border:8px double white;
            border-radius: 30px;
            font-weight: bold;
        }

        .navbar-content{
            width: 50px;
            height: 30px;
            color:black ;
            margin-bottom: 30px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 10px 40px;
            background-color:gold;
            border-radius: 20px;
            text-align: center;
           
        }
        
        .navbar-content:hover{
            background-color:yellow;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
     
        
    </style>    
</head>
<body>
   
    <h1 class="navbar">Portfolio</h1>

    <div>
    <a href="../index.html" class="navbar-content">
        Home 
    </a>
    &nbsp;
    <a href="./wild-life.html" class="navbar-content">About </a>

    <a href="./portfolio.html" class="navbar-content">wedding  </a>

    <a href="./Hiring.html" class="navbar-content"> wild-life  </a>

    <a href="./model.html" class="navbar-content"> Model  </a>

    <a href="./contact.html" class="navbar-content"> Hiring </a>

    <a href="./about.html" class="navbar-content"> contact</a>
</div>
   

</body>
</html>