
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriage Photography</title>
    <link rel="stylesheet" href="theme.css">
    <style>
        body{
            background-image: url("../img/background image.jpg");
            background-position:center;
            background-size: 100% 100%;
            height:270vh; 
            padding:0; 
            margin:0%;
        }
        .title-name{
            height: 90px;
            width: auto;
            color: rgb(238, 17, 157);
            background-color: rgb(253, 176, 189);
            font-weight: bolder;
            font-size: 60px;
            padding: 10px;
            border:10px DOUBLE rgb(15, 15, 15);
            border-radius: 30px; 
            text-align: center;
            margin-top: 0px;
        }
         .message{
            margin-left: 85px;
            font-weight: bold;
            color: #fff;
            margin-top: 35px;
        }
            .anchor{
            color:black ;
            margin-left: 30px;
            margin-right: 30px;
            padding: 10px;
            background-color: aquamarine;
            border-radius: 20px;
        }

        .anchor:hover{
            border-radius: 5px;
            background-color: pink;
            transition: 0.5s;
        }
            .heading{
            margin-left: 85px;
            color:tomato;
            margin-top: 115px;
        }
    </style>
</head>
<body>
    <h1 class="title-name">🤵🏻MARRIAGE 📸PHOTOGRAPHY👰🏻</h1>
  
    <a href="../index.html" class="anchor">
        Home page
    </a>
    &nbsp;
    <a href="./wild-life.html" class="anchor">
        Wildlife page
    </a>
    <a href="./portfolio.html" class="anchor">
        portfolio page
    </a>

    <a href="./Hiring.html" class="anchor">
        Hiring page
    </a>

    <a href="./model.html" class="anchor">
        Model page
      </a>

    <a href="./contact.html" class="anchor">
        Contact page
    </a>

    <a href="./about.html" class="anchor">
        About
    </a>

    <a href="./exibition.html" class="anchor">
        Exhibition
    </a>

    <a href="./portfolio.html" class="anchor">
        portfolio
    </a>

    <h1 class="heading"> ✨<u>Wedding page</u></h1>
    
    <div>
    <p class="message">
        🙏🏻Thanks for visiting our little corner of the web. We hope you’ll join us on [Date] at [Venue]<br> to help celebrate our big day! 
    </p>
    </div>
</body>
</html>