<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="theme.css">

    <style>
      body{
      background-image: url("../img/backgroundpic.jpg");
      background-position: 0px ;
background-size: 100% 100%;
height:190vh;
margin: 0%;
  }
      .heading-main{
overflow: hidden;
    margin-left: auto;
    margin-right: auto;
      }
    .heading{  
        color: #00394d;
        font-weight: bolder;
        font-size: 60px;
        text-align:center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0%;
        border:8px double white;
        border-radius: 30px;
    }
.main-menu{
  display:flex;justify-content:end;flex-wrap: wrap;
  background-image:  linear-gradient(to left,#000000,#000033);
  height:50px;
}
.menus{
  color:#dbe3e7;
  background-color: #00394d ;
 margin: 20px;
  padding: 5px;
  border:2px solid cadetblue;
  width:60px;
  border-radius:6px ;
  font-weight: 10px;
 font-family:fantasy;
 position: relative;
}
.menu-container{
  margin:22px;
  
}
.dropdown {
  float: left;
  padding:5px;
  
  overflow: hidden;
 
}
.dropdown .dropbtn {
  font-weight: 10px;
  width:60px;
  font-family:fantasy;
  border-radius: 6px;
  border: 2px solid cadetblue;
  color:#dbe3e7;
  padding: 5px;
  background-color:#00394d; 
  margin: 8px;
  margin-right: 70px;
  margin-bottom: 22px;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #190b62;
  cursor: pointer;color: #dbe3e7;
  box-shadow:1px 1px 5px #e6cee9 ,1px 1px 5px #044349;
  border:1px double  #c8c3cc ;
  transition: 0.5s linear;
  ;
}
.dropdown-content {
  display: none;
  background-color:#77a8a8;
min-width: auto;
position: absolute;

  box-shadow: 1px 1px 10px #e6cee9 ,1px 1px 10px #03373c;
 
}
.dropdown-content a {
  float:none;
  color: #dbe3e7;;
  padding:22px;
  text-decoration: none;
  display: block;
  z-index: 1;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.edit-options{
  border:1px solid black;
}
.text-photo{margin-bottom: 29px;
  color: red;opacity: 0.8;
  filter: drop-shadow( 5px 5px 11px black);

  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.head{
  margin-top: 0%;
}

.jaguarimg{
  height:450px;width: 1500px;
  margin-top: 0%;opacity: 0.9;
  box-sizing: border-box;border-radius: 6px;
  border:3px xolid midnightblue;
  border-top:3px xolid midnightblue; 
}
    .cards{

    }
    </style>
</head>
<body> 

  <div class="main-menu">
<div class="menu-container">
  <a href="main.html" class="menus" target="_blank">HOME</a>
   <a href="about.html"  class="menus" target="_blank">ABOUT US</a>
   <a href="wedding.html"  class="menus" target="_blank">NEXT</a>
   </div>
   <div class="dropdown">
    <button class="dropbtn">EXPLORE
    </button>
    <div class="dropdown-content">
      <a href="wedding.html" target="_blank">wedding photoshootes</a>
      <a href="model.html" target="_blank">model photoshootes</a>
      <a href="contact.html" target="_blank">contact us</a>
    </div>
  </div>
  </div>

   <div class="heading-main">
   <div>
    <h1 class="heading"> WILD-LIFE PHOTOGRAPHY</h1>
   </div>
   <h1 class="text-photo">📸OUR AWESOME CLICKS </h1>
    <img src="../img/jaguar.jpg" class="jaguarimg">
  </div>

   <div class="card-slotes">
<div class="cards">
</div>  
</div>
  

</body>
</html>